# FinanceApp

./: FinanceApp.sln
FinanceApp/: Appointment.cs  AppointmentView.Designer.cs  AppointmentView.cs  AppointmentView.resx  Contact.cs  ContactView.Designer.cs  ContactView.cs  ContactView.resx  Expense.cs  ExpenseEntryDetails.Designer.cs  ExpenseEntryDetails.cs  ExpenseEntryView.Designer.cs  ExpenseEntryView.cs  ExpenseEntryView.resx  FinanceApp.csproj  FinancialStatusView.Designer.cs  FinancialStatusView.cs  Home.Designer.cs  Home.cs  Home.resx  Income.cs  IncomeEntryDetails.Designer.cs  IncomeEntryDetails.cs  IncomeEntryView.Designer.cs  IncomeEntryView.cs  IncomeEntryView.resx  LoginView.Designer.cs  LoginView.cs  LoginView.resx  Program.cs  ReportView.Designer.cs  ReportView.cs  ReportView.resx  Task.cs  TaskView.Designer.cs  TaskView.cs  TaskView.resx  Transaction.cs  TransactionManagement.Designer.cs  TransactionManagement.xsd  (+2 more)
FinanceApp/Properties/: Resources.Designer.cs
